name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CMAKE_GENERATOR: Visual Studio 16 2019
  PYTHON_VERSION: Python39
  NJOBS: 4
  LCOW_SUPPORTED: 1

jobs:
  build:
    runs-on: macOs-12
    steps:
    - uses: actions/checkout@v3
    - run: make mactest
    # - run: brew install vagrant && vagrant autocomplete install && vagrant plugin install vagrant-sshfs && vagrant plugin install vagrant-scp
    # - run: vagrant up
    # # - run: vagrant scp ./folder_test /test
    # - run: vagrant ssh -c ls
    # # - run: vagrant ssh -command choco install flutter