name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CMAKE_GENERATOR: Visual Studio 16 2019
  PYTHON_VERSION: Python39
  NJOBS: 4
  LCOW_SUPPORTED: 1

jobs:
  build:
    runs-on: macOS-12
    steps:
    - uses: actions/checkout@v3
    - run: brew install docker docker-machine docker-compose && sudo docker –version
    # - run: VBoxManage createvm --name "Windows" --ostype "Windows2019_64" --default --register
    # - run: VBoxManage modifyvm "Windows" --vrde on
    # - run: Vboxmanage modifyvm "Windows" --natpf1 "ssh-forwarding,tcp,,22001,,22"
    # - run: VBoxManage startvm "Windows" --type headless
    # - run: ssh -p 22001 -tt eax@localhost
    - run: vagrant up
    - run: vagrant ssh
    - run: echo 'GG'